group 'com.chaos'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    configurations {
        scalaCompiler
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        scalaCompiler "org.scalameta:paradise_2.11.8:3.0.0-beta4"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = [
                "-Xplugin:" + configurations.scalaCompiler.asPath
        ]
    }
}


project(':core') {
    apply plugin: 'application'

    dependencies {
        compile project(':macros')

        compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
        compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'

        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'

        compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'

        compile group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.2'
        compile group: 'org.typelevel', name: 'cats_2.11', version: '0.9.0'
    }

    mainClassName = "com.chaos.dr.strange.core.Main"
}

project(':macros') {
    dependencies {
        compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.4.0'
    }
}

project(':api') {
  dependencies {
      compile 'com.typesafe.akka:akka-http_2.11:10.0.3'
      compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.3'

      compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
      compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'

      compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
      compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
  }
}

project(':seed') {
    apply plugin: 'application'

    dependencies {
        compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
        compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'

        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    }

    mainClassName = "com.chaos.dr.strange.seed.ClusterSeedApp"
}