group 'com.chaos'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    configurations {
        scalaCompiler
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        scalaCompiler "org.scalameta:paradise_2.11.8:3.0.0-beta4"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = [
                "-Xplugin:" + configurations.scalaCompiler.asPath
        ]
    }
}

project(':api') {
    apply plugin: 'application'

    dependencies {
//      compile project(':module-macros')
        compile project(':module-model')
        compile project(':module-persistence')
        compile project(':module-register')

        compile 'com.typesafe.akka:akka-http_2.11:10.0.3'
        compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.3'
        compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.16'

        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    }
    mainClassName = "com.chaos.dr.strange.api.Api"
}

project(':core') {
    apply plugin: 'application'

    dependencies {
//        compile project(':module-macros')
        compile project(':module-executor')
        compile project(':module-register')

        compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'
        compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.16'

        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'

        compile group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.2'
        compile group: 'org.typelevel', name: 'cats_2.11', version: '0.9.0'

    }

    mainClassName = "com.chaos.dr.strange.core.Core"
}

project(':idem-retry') {
    apply plugin: 'application'

    dependencies {
//        compile project(':module-macros')
        compile project(':module-executor')

        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    }

    mainClassName = "com.chaos.dr.strange.retry.IdemRetry"
}

project(':non-idem-retry') {
    apply plugin: 'application'

    dependencies {
//        compile project(':module-macros')
        compile project(':module-executor')

        compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    }

    mainClassName = "com.chaos.dr.strange.retry.NonIdemRetry"
}

project(':module-executor') {
    dependencies {
        compile project(':module-persistence')
        compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
        compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    }
}

project(':module-persistence') {
    dependencies {
        compile project(':module-model')
        compile group: 'org.scalikejdbc', name: 'scalikejdbc_2.11', version: '2.5.0'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
        compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
        compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    }
}

project(':module-model') {
    dependencies {
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    }
}

project(':module-macros') {
    dependencies {
        compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.4.0'
    }
}

project(':module-register') {
    dependencies {
        compile group: 'com.typesafe', name: 'config', version: '1.3.1'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    }
}