akka {
  actor {
    provider = cluster
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

api {
  http.port = 8888
  contact-points =
    "akka.tcp://ClusterSystem@0.0.0.0:62477/system/receptionist"
}