akka {
  actor {
    provider = cluster
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

api {
  http.port = 8888
  contact-points =
    "akka.tcp://ClusterSystem@0.0.0.0:64194/system/receptionist"
}