akka {
  actor {
    provider = cluster
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}